[class*="zocial-"]:before {
  color: black;
  display: inline-block;
  font-family: 'zocial', sans-serif;
  text-shadow: 3px 3px 3px #aaa;
  width: 2em;
}

a:hover [class*="zocial-"]:before {
  color: #3d85c6;
}

a {
  color: #4183C4;
  font-weight: 300;
  text-decoration: none;
}

a:hover {
  color: #3d85c6;
  text-decoration: underline;
}

a#viewSource {
  border-top: 1px solid #ddd;
  display: block;
  margin: 1.3em 0 0 0;
  padding: 1em 0 0 0;
}

div#social a {
  margin: 0 1em 0 0;
}

div#social a:last-of-type {
  margin: 0;
}

h1 a {
  font-weight: 300;
  white-space: nowrap;
}

article {
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 50em;
  border-bottom: 1px solid #ddd;
}

body {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  margin: 3vh 0 3vh 0;
  text-align: center;
}

div#social {
  line-height: 2em;
}

figcaption {
  color: #bb021e;
  font-family: 'Roboto condensed', sans-serif;
  padding: 2em 0;
  text-align: center;
}

figure {
  margin: 1em 0 1em 0;
}

footer {
  text-align: center;
}

h1 {
  color: #444;
  font-family: 'Roboto condensed', sans-serif;
  font-size: 6vw;
  font-weight: 500;
  margin: 0 0 1em 0;
}

header:hover h1 {
  color: #3d85c6;
}

h2 {
  border-bottom: 1px solid #ddd;
  color: #bb021e;
  font-family: 'Roboto condensed', sans-serif;
  font-size: 5vw;
  margin: 0 0 1em 0;
  padding: 0 0 1em 0;
}

img {
  max-width: 100%;
}

picture#banner img {
  -webkit-filter: saturate(3) opacity(0.7);
  margin: 0 0 2em 0;
  max-width: 100vw;
  width: 100vw;
}

p {
  color: #444;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.6em;
  margin: 0 auto 1em auto;
  text-align: justify;
}

p.borderBelow {
  border-bottom: 1px solid #eee;
  padding: 0 0 1em 0;
}

section p:last-of-type {
  margin: 0;
}

section {
  border-bottom: 1px solid #eee;
  margin: 0 0 3vh 0;
}

section:last-of-type {
  border-bottom: 1px solid #ccc;
  margin: 0 0 2em 0;
  padding: 0 0 2em 0;
}

section#post {
  max-width: 50em;
  width: 90vw;
}

svg#logo {
  fill: #666;
  height: 6vw;
  margin: 0 auto 0.5em auto;
  width: 6vw;
}

header:hover svg#logo {
  fill: #3d85c6;
  -webkit-filter: drop-shadow(3px 3px 3px #ddd);
  filter: drop-shadow(3px 3px 3px #ddd);
}
